upstream meli-proxy {
    server meli-proxy_1:8080;
    server meli-proxy_2:8080;
    server meli-proxy_3:8080;
}

server {
    location / {
        proxy_pass http://meli-proxy;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}